{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@miniprogram-component-plus/col": "^1.0.0",
    "@miniprogram-component-plus/row": "^1.0.0",
    "@miniprogram-component-plus/tabs": "^1.0.0"
  }
}
